
<html>
<head>

  <header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    

</header>

<nav style="height: 65">
  <a href="indexes.html" class="link">Home</a>
  <a href="about_us.html" class="link">About</a>
  <a href="contact.html" class="link">Contact</a>
  <a href="privacypolicy.html" class="link">Privacy Policy</a>
  <a href="#" class="link">Logout</a>
</nav>

</head>
<body>
    <br><br><br>
<div class="container" style="padding:0 600px">

    <div class="col-lg-offset-4 col-lg-4" id="panel">
        <h2>Contact</h2>

        <form>

            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Name</label>
            </div>

            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Email</label>
            </div>

            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Mobile No</label>
            </div>

            <div class="group">
                <input type="text" required>
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Message</label>
            </div>
            <div class="group">
                <center> <button type="submit" class="btn btn-warning">Send <span class="glyphicon glyphicon-send"></span></button></center>
            </div>
        </form>

    </div>
</div>
</body>
</html>