{% load static %}
<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

   <link rel="stylesheet" href="{% static 'styles/contactStyle.css' %}">
   <link rel="stylesheet" href="{% static 'styles/style1.css' %}">
    
    
      
</header>
<nav>
    <a href="indexes.html" class="link">Home</a>
    <a href="about_us.html" class="link">About</a>
    <a href="contact.html" class="link">Contact</a>
    <a href="privacypolicy.html" class="link">Privacy Policy</a>
    {% if user.is_authenticated %}
  <a href="logout" class="link">Logout</a>
  <a style="background-color: rgb(41, 34, 34);"><b>Hello, {{user.first_name}}</b></a>
  {% endif %}
  </nav>

  
        <body>
            <br><br><br>
        <div class="container" style="padding:10px 600px">
        
            <div class="col-lg-offset-4 col-lg-4" id="panel">
                <h2>Contact</h2>
        
                <form>
                    
                    <div class="group">
                       
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Name</label>
                    </div>
        
                    <div class="group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Email</label>
                    </div>
        
                    <div class="group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Mobile No</label>
                    </div>
        
                    <div class="group">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Message</label>
                    </div>
                    <div class="group">
                        <center> <button type="submit" class="btn btn-warning" onclick="alert('Message Send Sucessfully!')">Send <span class="glyphicon glyphicon-send"></span></button></center>
                    </div>
                </form>
        
            </div>
        </div>
        </body>
        </html>