{% load static %}


<!doctype html>
<html lang="en">
  <header>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css' %}" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles/style1.css' %}">
    <title>Exam Portal</title>
    
  </header>
  <nav>
    <a href="indexes.html" class="link">Home</a>
    <a href="about_us.html" class="link">About</a>
    <a href="contact.html" class="link">Contact</a>
    <a href="privacypolicy.html" class="link">Privacy Policy</a>
    {% if user.is_authenticated %}
    <a href="logout" class="link">Logout</a>
    <a style="background-color: rgb(41, 34, 34);"><b>Hello, {{user.first_name}}</b></a>
    {% endif %}
  </nav>
  <body> 

  <!-- Image and text -->
  
  <div class="outercontainer">
    <div class="row">
      <div class="column">
      <div class="card">
    <div class="homecontent">
      <center>
        <a href="c_start.html">
          <img class="lazyload" img src="{% static 'imgs/c_programmin.jpg' %}"  width="100" height="100" alt="C" />
        </a>
          <p  class="langauge-name">C</p>
      </center>
      
    </div></div></div>
    <div class="column">
      <div class="card">
        <label  class="langauge-attemp" name="label1" value="">
          C Programming Langauage
         </label>
    </div></div>
  </div></div>



  <div class="outercontainer">
  <div class="row">
    <div class="column">
    <div class="card">
  <div class="homecontent">
    <center>
      <a href="cpp_start.html">
        <img class="lazyload" img src="{% static 'imgs/cpuls.jpeg' %}"  width="100" height="100" alt="C++" />
      </a>
        <p  class="langauge-name">C++</p>
    </center>
    
  </div></div></div>
  <div class="column">
    <div class="card">
      <label  class="langauge-attemp">
        C++ Programming Langauage
       </label>
  </div></div>
</div></div>


  <div class="outercontainer">
    <div class="row">
      <div class="column">
      <div class="card">
  <div class="homecontent">
    <center>
      <a href="java_start.html">
        <img class="lazyload" img src="{% static 'imgs/java.jpg' %}"  width="90" height="90" alt="Java" />
      </a>
        <p  class="langauge-name">JAVA</p>
    </center>
    
  </div></div></div>
 
  <div class="column">
    <div class="card">
      <label  class="langauge-attemp">
        Java Programming Langauage
       </label>
  </div></div>
</div></div>


  <div class="outercontainer">
    <div class="row">
      <div class="column">
      <div class="card">
  <div class="homecontent">
    <center>
      <a href="javascript_start.html">
        <img class="lazyload" img src="{% static 'imgs/Javascript.png' %}"  width="100" height="100" alt="Javascript" />
      </a>
        <p  class="langauge-name">Javascript</p>
     
    </center>
  </div></div></div>

  <div class="column">
    <div class="card">
      <label class="langauge-attemp">
        Javascript Programming Langauage
       </label>
  </div></div>
</div></div>


  <div class="outercontainer">
    <div class="row">
      <div class="column">
      <div class="card">
        <div class="homecontent">
          <center>
            <a href="python_start.html">
              <img class="lazyload" img src="{% static 'imgs/python.jpg' %}"  width="100" height="100" alt="Python" />
            </a>
              <p class="langauge-name">Python</p>
           
          </center>
  </div></div></div>

  <div class="column">
    <div class="card">
      <label  class="langauge-attemp">
       Python Programming Langauage
       </label>
  </div></div>
</div></div>


      </body>
</html>