{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Online Quiz</title>
        <link rel="stylesheet" href="{% static 'styles/mcqStyle.css' %}">
    </head>
    <body>
        <div class="box" id="questionScreen" >
            <div class="title">
                Online Quiz Application
            </div>
            <div class="header">
                <div class="scoreBox">Score : <span></span></div>
                <div class="timerBox">Time Left: <span></span></div>
            </div>

            <div class="questionBox">
                What does HTML stands for
            </div>
            <div class="optionBox">
                <span onclick="checkAnswer(this)" data-opt="1"></span>
                <span onclick="checkAnswer(this)" data-opt="2"></span>
                <span onclick="checkAnswer(this)" data-opt="3"></span>
                <span onclick="checkAnswer(this)" data-opt="4"></span>
            </div>
            <div class="footer">
             <button onclick="showNext()">
                  Next
             </button>
          <button onclick="showResult(1)">
                Show Result
             </button>
            </div>
        </div>
        

        <div class="box" id="resultScreen" style="display: none">
            <div class="title">
                Online Quiz Result
            </div>
        <div class="resultBox">
            <label>Questions:</label>
            <span id="totalQuestion">10</span>

            <label>Attempt:</label>
            <span id="attemptQuestion">0</span>

            <label>Correct:</label>
            <span id="correctQuestion">0</span>

            <label>Wrong:</label>
            <span id="wrongQuestion">0</span>
        </div>
        <div class="buttonBox">
            <a href="indexes.html">Go back to Home Page</a>
        </div>
    </div>
        <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>

    <script src="{% static 'js/java_quiz.js' %}"></script>

    <script src="{% static 'js/script.js' %}"></script>
   
    </body>
    
</html>

