{% load static %}
<!DOCTYPE html>
<html>
 <header>
  <meta charset="utf-8">
  <title>Login</title>


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link rel="stylesheet" href="{% static 'styles/style1.css' %}">
<link rel="stylesheet" href="{% static 'styles/loginStyle.css' %}">

  

 <h1><center>Exam Portal</center></h1>
 </header>

 <body style="background-color:#ccc;">
  <div class="login-box" >
  <div class="login-header">Login</div>
  <div class="login-body">
   <p>Please enter your username and password</p>
   <form class="form-group" action="verifyRequest" method="post">
     {% csrf_token %}

    <label>Username</label>
    <input type="text" class="form-control" name="username" placeholder="Username" id="username" required><br>
    
    <label>Password</label>
    <input type="password" class="form-control" name="password" placeholder="Password" id="password" required><br>
    <input type="checkbox" value="checked"><b>&emsp;Remember</b><br>
    <input type="submit" value="Login" class="form-control btn btn-success " name="" onClick="alert('Please don\'t move, So we can recognize your face')">
  
   </form>
   <div id="msg"></div>
   <p>No account <a href="register.html">Register</a>
      <br>
      {% for message in messages %}
        <em style="color: rgb(165, 9, 9);">{{message}}</em>
      {% endfor %}
  </p>
  </div>
  
 </div>
 </body>

</html>