{% load static %}
<!DOCTYPE html>
<html>
 <header>
  <meta charset="utf-8">
  <title>Register</title>
  <link rel="stylesheet" href="{% static 'styles/style1.css' %}">
  
  <link rel="stylesheet" href="{% static 'https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Passion+One" rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Oxygen"rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <h1 style=" text-align: center;
  font-size: 40px;
  color: white;
  height:40px;"><center>Registration</center></h1>
</header>
 
 <body style="background-color:#ccc;">
 <div class="container">
   <div class="row main">
    <div class="main-login main-center">
    <h5 class="text-h5">Register New User or Login to Existing Account</h5>
     <form action="home" method="post" autocomplete="off" enctype="multipart/form-data"> 
      {% csrf_token %}
      <div class="form-group">
       <label for="name" class="cols-sm-2 control-label">First Name</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
         <input type="text" class="form-control" name="firstname" id="firstname"  placeholder="Enter First Name" required />
        </div>
       </div>
      </div>
      <div class="form-group">
        <label for="name" class="cols-sm-2 control-label">Last Name</label>
        <div class="cols-sm-10">
         <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
          <input type="text" class="form-control" name="lastname" id="lastname"  placeholder="Enter Last Name" required />
         </div>
        </div>
       </div>
      <div class="form-group">
       <label for="email" class="cols-sm-2 control-label">Email</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
         <input type="text" class="form-control" name="email" id="email"  placeholder="Enter your Email" required />
        </div>
       </div>
      </div>

      <div class="form-group">
       <label for="username" class="cols-sm-2 control-label">Username</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
         <input type="text" class="form-control" name="username" id="username" placeholder="Enter your Username" required>
        </div>
       </div>
      </div>

      <div class="form-group">
       <label for="password" class="cols-sm-2 control-label">Password</label>
       <div class="cols-sm-10">
        <div class="input-group">
         <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
         <input type="password" class="form-control" name="password1" id="password" required  placeholder="Enter your Password"/>
        </div>
       </div>
      </div>

      <div class="form-group">
        <label for="password" class="cols-sm-2 control-label">Confirm Password</label>
        <div class="cols-sm-10">
         <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
          <input type="password" class="form-control" name="password2" id="password" required  placeholder="Enter your Password"/>
         </div>
        </div>
       </div>

       

      <div class="form-group ">
       <div id="msg"></div>
       <center>

        <input type="submit" value="Register" class="form-control btn btn-primary " name="" onclick="alert('Please don\'t move, So we can capture your image properly ');">
       
       </center>
       <br>
       {% for message in messages %}
         <em style="color: rgb(196, 109, 109);">{{message}}</em>
       {% endfor %}

       
      </div>
      
     </form>
    </div>
   </div>
  </div>
 <script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js' %}"></script>
 <script src="{% static 'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' %}"></script>  
 </body>
</html>