{% load static %}
<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'styles/style1.css' %}">
</header>
<style>
    .let-us-verify{
        font-size: large;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        color: tomato;
    }
    .verifybutton {
        text-decoration: none;
        padding: 10px 20px;
        color: rgb(224, 64, 64);
        background-color: rgb(240, 227, 48);
        border-color: rgb(29, 26, 197);
      border-style:groove;
      transition: transform 0.2s cubic-bezier(0.235, 0, 0.05, 0.95);
      border-radius: 5px;
    }
</style>
<body>
    <br><br>
   &nbsp;&nbsp; <h2 class="let-us-verify">Please let us verify that is it you only!!</h2>
    <br><br>
    &nbsp;&nbsp;<a href="verify.html" class="verifybutton">Verify</a>
</body>
</html>